server {
    listen 80;
    server_name godown.himeshkundal.tech;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name godown.himeshkundal.tech;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/godown.himeshkundal.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/godown.himeshkundal.tech/privkey.pem;

    # Location for the frontend
    location / {
        root /var/www/html; 
        try_files $uri $uri/ /index.html;
    }

    # Location for the backend API
    location /api/ {
        proxy_pass http://localhost:3069; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}